<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Giới thiệu bản thân - Lê Đỗ Quang Huy</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <img src="avatar.jpg" alt="Ảnh đại diện" class="avatar">
        <h1 id="name">Lê Đỗ Quang Huy</h1>
        <p id="slogan">"Học hỏi không ngừng, sáng tạo không giới hạn"</p>
        <button id="changeSlogan">Đổi slogan</button>
    </header>

    <main>
        <section id="about" class="fade-in">
            <h2>Giới thiệu</h2>
            <p>Mình là sinh viên CNTT với niềm đam mê lập trình web và trí tuệ nhân tạo. 
               Mong muốn trở thành lập trình viên full-stack, sẵn sàng học hỏi công nghệ mới.</p>
        </section>

        <section id="skills" class="fade-in">
            <h2>Kỹ năng</h2>
            <ul>
                <li>HTML, CSS, JavaScript</li>
                <li>ReactJS, Node.js</li>
                <li>Python, AI cơ bản</li>
            </ul>
        </section>

        <section id="hobbies" class="fade-in">
            <h2>Sở thích</h2>
            <ul>
                <li>Đọc sách công nghệ</li>
                <li>Chụp ảnh</li>
                <li>Chạy bộ</li>
            </ul>
        </section>

        <section id="projects" class="fade-in">
            <h2>Dự án</h2>
            <ul>
                <li>Website quản lý sinh viên</li>
                <li>Ứng dụng ghi chú với React</li>
                <li>Chatbot AI đơn giản</li>
            </ul>
        </section>

        <section id="contact" class="fade-in">
            <h2>Liên hệ</h2>
            <p>Email: junnn182.281@gmail.com</p>
            <p>LinkedIn: linkedin.com/in/quanghuy</p>
        </section>
    </main>

    <footer>
        <p>© 2025 Lê Đỗ Quang Huy</p>
    </footer>

    <script src="script.js"></script>
</body>
</html>
