body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f9;
    color: #333;
    scroll-behavior: smooth;
}

header {
    text-align: center;
    padding: 20px;
    background: linear-gradient(to right, #4CAF50, #2E8B57);
    color: white;
}

.avatar {
    width: 140px;
    height: 140px;
    border-radius: 50%;
    border: 4px solid white;
    transition: transform 0.3s ease-in-out;
}
.avatar:hover {
    transform: scale(1.1);
}

main {
    max-width: 900px;
    margin: auto;
    padding: 20px;
}

h2 {
    color: #4CAF50;
    border-bottom: 2px solid #4CAF50;
    display: inline-block;
    padding-bottom: 5px;
}

button {
    padding: 10px 20px;
    border: none;
    background: #ff9800;
    color: white;
    cursor: pointer;
    border-radius: 5px;
    margin-top: 10px;
}

button:hover {
    background: #e68900;
    transform: scale(1.05);
    transition: 0.3s;
}

footer {
    text-align: center;
    padding: 10px;
    background: #2E8B57;
    color: white;
    margin-top: 30px;
}

/* Hiệu ứng fade-in */
.fade-in {
    opacity: 0;
    transform: translateY(30px);
    transition: all 0.8s ease-out;
}
.fade-in.show {
    opacity: 1;
    transform: translateY(0);
}
